graphql/live/query.graphql

type LiveRoom {
  id: Int!
  title: String
  """
  主播（兼容已上线版本gql）
  """
  streamer: User!
    @rename(attribute: "user")
    @deprecated(reason: "概念太多，容易乱")
  """
  主播
  """
  user: User! @belongsTo

  cover: String @rename(attribute: "cover_url")
  count_audience: Int @rename(attribute: "count_online_audience")
  created_at: String
  updated_at: String

  """
  直播间的默认直播
  """
  live: Live
}

type Live {
  id: Int!
  title: String
  push_stream_url: String
  push_stream_key: String
  push_url: String
  pull_url: String
  pull_stream_url: String
  stream_name: String
  """
  直播回放的时长
  """
  duration: String
  created_at: String
  updated_at: String
}

extend type Query {
  """
  获取单场直播
  """
  live(id: Int! @eq): Live @find(model: "App\\Live")

  """
  推荐直播列表（就是目前在播的）
  """
  recommendLives: [Live]
    @paginate(defaultCount: 10, builder: "App\\Live@resolveRecommendLives")

  """
  直播间在线观众(topN)
  """
  roomUsers(room_id: Int!): [User!]
    @field(resolver: "App\\LiveRoom@resolveRoomUsers")
}
