graphql/liveRoom/mutation.graphql

extend type Mutation {
  """
  开直播
  """
  createLiveRoom(title: String): LiveRoom
    @field(resolver: "App\\LiveRoom@resolveOpen")
  """
  加入直播
  """
  joinLiveRoom(live_room_id: ID!): LiveRoom
    @field(resolver: "App\\LiveRoom@resolveJoin")
  """
  直播间评论
  """
  commentLiveRoom(live_room_id: ID!, message: String!): String
    @field(resolver: "App\\LiveRoom@resolveComment")
  """
  离开直播间
  """
  leaveLiveRoom(live_room_id: ID!): LiveRoom
    @field(resolver: "App\\LiveRoom@resolveLeave")
  """
  主播关闭直播
  """
  closeLiveRoom(live_room_id: ID!): Boolean
    @field(resolver: "App\\LiveRoom@resolveClose")
  """
  直播间异常（断流）上报
  """
  ExceptionLiveRoom(live_room_id: ID!): Boolean
    @field(resolver: "App\\LiveRoom@resolveExceptionFired")
}
