graphql/liveRoom/query.graphql

type LiveRoom {
  id: ID!
  title: String
  """
  主播（兼容已上线版本gql）
  """
  streamer: User! @belongsTo @rename(attribute: "user")
  """
  主播
  """
  user: User! @belongsTo
  push_stream_url: String
  push_stream_key: String
  push_url: String
  pull_url: String
  pull_stream_url: String
  stream_name: String
  cover: String @rename(attribute: "cover_url")
  count_audience: Int @rename(attribute: "count_online_audience")
  created_at: DateTime
  updated_at: DateTime
}

extend type Query {
  """
  获取单个直播间
  """
  liveRoom(id: ID! @eq): LiveRoom @find(model: "App\\LiveRoom")

  """
  推荐直播间列表（就是目前在播的）
  """
  recommendLiveRoom: [LiveRoom]
    @paginate(
      defaultCount: 10
      builder: "App\\LiveRoom@resolveRecommendLiveRoom"
    )

  """
  直播间在线观众(topN)
  """
  getLiveRoomUsers(live_room_id: Int!): [User!]
    @field(resolver: "App\\LiveRoom@resolveOnlineUsers")
}
