graphql/camera/query.graphql

type Camera {
  id: Int!

  """
  主播
  """
  user: User! @belongsTo

  """
  实况标题
  """
  title: String

  """
  实况描述
  """
  description: String

  """
  实况封面
  """
  cover: String @rename(attribute: "cover_url")

  """
  推流地址
  """
  push_stream_url: String

  """
  鉴权密钥
  """
  push_stream_key: String


  push_url: String


  pull_url: String

  """
  播放地址（拉流地址）
  """
  pull_stream_url: String
  stream_name: String

  """
  实况观看人数
  """
  count_users: Int

  """
  实况回放的时长
  """
  duration: String

  created_at: String
  updated_at: String
  visibility:CameraVisibilityEnum
}

extend type Query {
  """
  获取实况
  """
  camera(id: Int! @eq): Camera @find(model: "App\\Camera")

  """
  推荐实况列表（就是目前在播的）
  """
  recommendCameras: [Camera]
    @paginate(defaultCount: 10, builder: "App\\Camera@resolveRecommendCameras")

}
